NODE_ENV = "production"
DATABASE_URL = "mongodb+srv://netdiary_admin:Z5oPZgtlZwvd55pJ@netdiary.kom4ldm.mongodb.net/?retryWrites=true&w=majority"  
FRONTEND_URL = "https://localhost:3000/"
PORT = "https://netdiaryapp.com/"
JWT_ACCESS_TOKEN = "xndBRudYukOg2x56Epv4GKBBXyZ8gTCXvzZRREESYWiBo6yIQaJ8lEla4tOMGKBBXyZ8gTdBeEOrMr2ZYvw8B7GLIMJ02ifsQ1CwkNOJI87oLGkUlNcIAoGj8nIGARpjvJN7lF6flgeuebsh691Vddyv7aXC7uvEswvTtFEuK2UbKNKcg9w8FiyMPiwz7g"
SECRET_KEY = "OLz6QvoBHIK3ZtGsB8MfzipJW9GalVhX0yVOQjUlrEInP7UvQhjMIKjhyskPMZKMCrkQ7aNH1iO6TJCoUxrQySh7iqitBB0HwH5BfLY3ZQiBrK0ihdzy90zOO1uxMPwGSLYXD549soMwwFUF9taWLttAKmG1iFrSmyWOuWsRIVGhHHQdyCUMWqDygIeOCm"
JWT_REFRESH_TOKEN = "fA2IsJDqxCpOg0la86ayrMZX1eHNmDveTsSr9oMOk3HHSD6X36OPepBQ3OdlZKzFAaCWScr6rjUHKOcOxpkLsiG5VzZDXqXSIsqJvU78IGB7kKj7iHQIt89rCZH3OWYFDiYFUr7Vr7z5a5hcPl066Y0DfPC4KmkV8HNSOh261W8O9wgBJXsRIJCd8bYYvc"

GOOGLE_LOGIN_CLIENT_ID = "486625447924-6d17f7vtmvffspoqvqmtdp0q465m0u4s.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
CAPTCHA_SECRET_KEY = "6LclEl0lAAAAABF5AymtSqMbQHxWeRPhdEw9oZZ0"
NODE_ENV = "development"

OAUTH_REFRESH_TOKEN="1//040ToNvOZulGwCgYIARAAGAQSNwF-L9Ir5clDf-RBQg9MhZU__mRrzvW0AqYqpNNsMnWyIxiTTaD9XTheNYvQA_OxK47CBvNIIY4"
OAUTH_ACCESS_TOKEN="ya29.a0AWY7Ckk0_BUt-f3LaPkyyUfW-sqSPQkanUtp4IVIob94g3gfTQPWOlcj151mzgHDWkjdhj66rmiE_JXuKS4nG08UtI2j0XnfM1sHhkLBymM3KbqJNdexwqqLSJWeblC1iyb9bEkYLiSr338o4M-B20OCJnATaCgYKAU0SARESFQG1tDrpqPcbKbhyR0_SWm5IhfOzzg0163"

HOST="smtp.ethereal.email"
MAIL_USER="netdiary0@gmail.com"
MAIL_PASS="Ongyouzhi1998"

SENDGRID_API_KEY = "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"