NODE_ENV = "development"
DATABASE_URL = "mongodb+srv://netdiary_admin:Z5oPZgtlZwvd55pJ@netdiary.kom4ldm.mongodb.net/?retryWrites=true&w=majority"  
FRONTEND_URL = "https://localhost:3000/"
 
SECRET_KEY = "OLz6QvoBHIK3ZtGsB8MfzipJW9GalVhX0yVOQjUlrEInP7UvQhjMIKjhyskPMZKMCrkQ7aNH1iO6TJCoUxrQySh7iqitBB0HwH5BfLY3ZQiBrK0ihdzy90zOO1uxMPwGSLYXD549soMwwFUF9taWLttAKmG1iFrSmyWOuWsRIVGhHHQdyCUMWqDygIeOCm"

CAPTCHA_SECRET_KEY = "6LclEl0lAAAAABF5AymtSqMbQHxWeRPhdEw9oZZ0"

HOST="smtp.ethereal.email"
MAIL_USER="netdiary0@gmail.com" 


SENDGRID_API_KEY = "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"
BUBBLE_SENDGRID = "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"